<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="box">
            <video src="pexels-kampus-production-6541962.mp4" autoplay loop></video>
            <div class="text">
                <h1> Players across the world<br>Your golf ball is <span style="color: rgb(245, 60, 199)">100%</span>
                </h1>
            </div>
        </div>

        <div class="nav">
            <div class="logo">
                <img src="google.png" alt="">
            </div>
            <div class="text1">
                <button id="btn">GET USER</button>
            </div>
        </div>
        <div class="text4">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci magnam nobis amet repellendus eos
                veniam deleniti dolorem molestiae sint nesciunt rem possimus aut voluptatem ut, quaerat aspernatur
                consequatur nostrum reprehenderit non, sapiente hic distinctio, voluptatum cumque. Atque, molestiae
                deserunt ratione natus eos minus quasi, perspiciatis sit aspernatur odit, corporis quae?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo sint nisi eaque enim recusandae incidunt asperiores ex at culpa necessitatibus. Perspiciatis quibusdam, quisquam ullam expedita corporis suscipit temporibus, iure molestiae autem perferendis fugiat! Repellat velit eos laudantium, doloremque asperiores nobis eveniet saepe magnam, neque perspiciatis, sit beatae id ad eum?</p>
        </div>
        <div class="profile">

            <div class="card">
                <div class="card1">
                    <div class="top">
                        <h1>1-Adelina.</h1>
                    </div>
                    <div class="images">
                        <img src="https://media.istockphoto.com/photos/close-up-photo-beautiful-little-age-she-her-curly-lady-cool-arms-picture-id1160716346?b=1&k=20&m=1160716346&s=170667a&w=0&h=kBOPrSZH0Qa8Spt2H0Ze1TDHwX0Fl197S8oVwXl_A8s="
                            alt="">
                    </div>
                    <div class="btm">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam veniam.</p>
                    </div>


                </div>
                <div class="card1">
                    <div class="top">
                        <h1>2-Apolline
                        </h1>
                    </div>
                    <div class="images">
                        <img src="https://images.unsplash.com/photo-1639351460047-dbccb9303f16?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzOXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
                            alt="">
                    </div>
                    <div class="btm">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam veniam </p>
                    </div>
                </div>
                <div class="card1">
                    <div class="top">
                        <h1>3-Bhavika </h1>
                    </div>
                    <div class="images">
                        <img src="https://images.unsplash.com/photo-1639244151653-7807947de5a5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzN3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
                            alt="">
                    </div>
                    <div class="btm">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam veniam.</p>
                    </div>

                </div>
                <div class="card1">
                    <div class="top">
                        <h1>4-Cathenna
                        </h1>
                    </div>
                    <div class="images">
                        <img src="https://media.istockphoto.com/photos/fashion-pretty-woman-with-coffee-cup-wearing-black-rock-style-picture-id607763902?b=1&k=20&m=607763902&s=170667a&w=0&h=58DNgRI9927RxjEp62bXDOeDKUJz_DCe2B1oYnuuay4="
                            alt="">
                    </div>
                    <div class="btm">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam veniam</p>
                    </div>
                </div>

                <script src="script.js"></script>
</body>

</html>